name:                 utilities
version:              0.1.0.0
visibility:           public
id:                   utilities-0.1.0.0-inplace
key:                  utilities-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           education@iohk.io
author:               IOG's education team
abi:                  inplace
exposed:              True
exposed-modules:      Utilities
hidden-modules:
    Utilities.Conversions Utilities.PlutusTx Utilities.Serialise

import-dirs:
    /home/harun/dev/cardano/plutus/fuse-contracts/code/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/build

library-dirs:
    /home/harun/dev/cardano/plutus/fuse-contracts/code/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/build

dynamic-library-dirs:
    /home/harun/dev/cardano/plutus/fuse-contracts/code/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/build

data-dir:
    /home/harun/dev/cardano/plutus/fuse-contracts/code/Utilities/.

hs-libraries:         HSutilities-0.1.0.0-inplace
depends:
    aeson-2.0.2.0-Hbc7lMoCN3S5f36Jsk6Tpd base-4.14.3.0
    base16-bytestring-1.0.2.0-5BHhbEVonLU73MQwCF1GWR
    bytestring-0.10.12.0-BvIZHiOJL8O7XxUygqQkmw
    cardano-api-1.35.4-aa9b0cbdd1fd70a932acf83f6c8465de7b1fed6006f1156da7bd6a77f01ff073
    cardano-ledger-core-0.1.0.0-cc53a35d9aeec215d7cf0164d0e22de1181497c0667cac5d4088b83ac3987369
    plutus-ledger-api-1.0.0.1-GlUFhIIE0LJGuJDDdHh5lQ
    plutus-tx-1.0.0.0-4R3edYpC6C632G5Bo91y92
    serialise-0.2.6.0-HptP36Dut3c7MceXzRAOvq
    text-1.2.4.1-3ons0v27Yr7GZbokcYUGS
    time-1.9.3-AAq60BtyTvLBxnbhpLzOg0

haddock-interfaces:
    /home/harun/dev/cardano/plutus/fuse-contracts/code/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/doc/html/utilities/utilities.haddock

haddock-html:
    /home/harun/dev/cardano/plutus/fuse-contracts/code/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/doc/html/utilities
